#specifig config for first time control
app.comparing.size=10
app.comparing.size2=60
app.comparing.size3=15

#karafka
#spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="uqpicfuv" password="UkJYamCNXC79Xfez5kJlf3BKrc57OFlU";

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7EHONGXTQV7MG7UO' password='W+Ts3qdmWmP9jG1XbeDCrCALDJWwKvsfCE5cdEWVTC9edUmn2+QxjUHGbqj1tB1i';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.max.poll.interval.ms=300000