#specifig config for first time control
app.comparing.size=10
app.comparing.size2=60
app.comparing.size3=2

#karafka
spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="uqpicfuv" password="UkJYamCNXC79Xfez5kJlf3BKrc57OFlU";
