
server.error.include-message=always
#consumer
spring.cloud.stream.bindings.sendParkingData-in-0.destination=cjsyyfef-sendParkingData
spring.cloud.stream.bindings.sendParkingData-in-0.group=cjsyyfef-sendParkingData
#producer
spring.cloud.stream.bindings.processParkingEvent-out-0.destination=uqpicfuv-processParkingEvent
#cjsyyfef-processParkingEven
#server.port=0
spring.kafka.consumer.auto-offset-reset=latest

#================================================================================================
#spring.kafka.bootstrap-servers=sulky.srvs.cloudkafka.com:9094
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="cjsyyfef" password="DcQiFbiXgYf7pqEUyBdiUw0nA8cnKqCs";

#karafka
spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="uqpicfuv" password="UkJYamCNXC79Xfez5kJlf3BKrc57OFlU";

#Redis properties
spring.data.redis.database=0
#spring.data.redis.host=redis-16574.c257.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.host=redis-19612.c1.asia-northeast1-1.gce.redns.redis-cloud.com
#spring.data.redis.port=16574
spring.data.redis.port=19612
#spring.data.redis.password=tL5ywH0GxfqE70RR5lM8W92nTrSU3K0z
spring.data.redis.password=KXx77npovCVoqnmcvo2Kgl6NVRGSomq7
spring.data.redis.timeout=60000
