#SQLWriter configuration

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#elepant sql
spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/jcpantsn
spring.datasource.username=jcpantsn
spring.datasource.password=e9XmutoLpQZ-OUxmO4L9zrtZx3djbSZO
spring.datasource.driver-class-name=org.postgresql.Driver

#sql-writer
spring.cloud.stream.bindings.fineWriterConsumer-in-0.destination=fine_data
spring.cloud.stream.bindings.fineWriterConsumer-in-0.group=sqlwriter
server.port=0
spring.kafka.consumer.auto-offset-reset=latest

#karafka
#spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="uufzcyhq" password="OPylxesCyufwpIHgIVLHjKo_xdFQkrUV";

#confluentCloud
#connection configs
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7EHONGXTQV7MG7UO' password='W+Ts3qdmWmP9jG1XbeDCrCALDJWwKvsfCE5cdEWVTC9edUmn2+QxjUHGbqj1tB1i';
spring.kafka.properties.security.protocol=SASL_SSL

#best practice for higher availability 
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.max.poll.interval.ms=300000