#getOwnerData configuration

server.error.include-message=always

spring.data.mongodb.uri=mongodb+srv://root:nE5e91Si9b@cluster1.mfvneln.mongodb.net/owners?retryWrites=true&w=majority

#getOwnerData
spring.cloud.stream.bindings.getOwnerConsumer-in-0.destination=fine_event
spring.cloud.stream.bindings.getOwnerConsumer-in-0.group=database_search
server.port=0
spring.cloud.stream.bindings.getOwnerProducer-out-0.destination=owner_data

#karafka
#spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="uufzcyhq" password="OPylxesCyufwpIHgIVLHjKo_xdFQkrUV";

#confluentCloud
#connection configs
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7EHONGXTQV7MG7UO' password='W+Ts3qdmWmP9jG1XbeDCrCALDJWwKvsfCE5cdEWVTC9edUmn2+QxjUHGbqj1tB1i';
spring.kafka.properties.security.protocol=SASL_SSL

#best practice for higher availability 
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.max.poll.interval.ms=300000