#ParkingPaymentControlService configuration

logging.level.telran = trace

#payment-control
spring.cloud.stream.bindings.consumer-in-0.destination=timeProducer
spring.cloud.stream.bindings.consumer-in-0.group=payment_control
spring.cloud.stream.bindings.producer-out-0.destination=fine_event
server.port=0
spring.kafka.consumer.auto-offset-reset=latest

#confluentCloud
#connection configs
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7EHONGXTQV7MG7UO' password='W+Ts3qdmWmP9jG1XbeDCrCALDJWwKvsfCE5cdEWVTC9edUmn2+QxjUHGbqj1tB1i';
spring.kafka.properties.security.protocol=SASL_SSL

#best practice for higher availability 
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.max.poll.interval.ms=300000